# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjh/work/github_storage/mac_codec_linux/extension_build && /usr/bin/cmake -S/home/yjh/work/github_storage/mac_codec_linux -B/home/yjh/work/github_storage/mac_codec_linux/extension_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjh/work/github_storage/mac_codec_linux/extension_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_MAC

build CMakeFiles/test.dir/compress_demo1.cpp.o: CXX_COMPILER__test ../compress_demo1.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/compress_demo1.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  INCLUDES = -I../Source/Shared -I../Source/MACLib -I../Source/utils
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/compress_demo1.cpp.o | Source/libMAC.so || Source/libMAC.so
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  LINK_FLAGS = -lc++ -lc++abi -fuse-ld=lld
  LINK_LIBRARIES = -Wl,-rpath,/home/yjh/work/github_storage/mac_codec_linux/extension_build/Source  Source/libMAC.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjh/work/github_storage/mac_codec_linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjh/work/github_storage/mac_codec_linux/extension_build/Source && /usr/bin/cmake -S/home/yjh/work/github_storage/mac_codec_linux -B/home/yjh/work/github_storage/mac_codec_linux/extension_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/rebuild_cache: phony Source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjh/work/github_storage/mac_codec_linux/extension_build/Source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Source/edit_cache: phony Source/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MAC_STATIC


#############################################
# Order-only phony target for MAC_STATIC

build cmake_object_order_depends_target_MAC_STATIC: phony || Source/CMakeFiles/MAC_STATIC.dir

build Source/CMakeFiles/MAC_STATIC.dir/Shared/CharacterHelper.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Shared/CharacterHelper.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Shared/CharacterHelper.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Shared

build Source/CMakeFiles/MAC_STATIC.dir/Shared/CircleBuffer.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Shared/CircleBuffer.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Shared/CircleBuffer.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Shared

build Source/CMakeFiles/MAC_STATIC.dir/Shared/CRC.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Shared/CRC.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Shared/CRC.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Shared

build Source/CMakeFiles/MAC_STATIC.dir/Shared/GlobalFunctions.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Shared/GlobalFunctions.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Shared/GlobalFunctions.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Shared

build Source/CMakeFiles/MAC_STATIC.dir/Shared/StdLibFileIO.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Shared/StdLibFileIO.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Shared/StdLibFileIO.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Shared

build Source/CMakeFiles/MAC_STATIC.dir/Shared/WinFileIO.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Shared/WinFileIO.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Shared/WinFileIO.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Shared

build Source/CMakeFiles/MAC_STATIC.dir/Console/Console.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/Console/Console.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/Console/Console.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/Console

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompress.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APECompress.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompress.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompressCore.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APECompressCore.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompressCore.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompressCreate.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APECompressCreate.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompressCreate.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEDecompress.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APEDecompress.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEDecompress.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEHeader.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APEHeader.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEHeader.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEInfo.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APEInfo.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEInfo.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APELink.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APELink.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APELink.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APESimple.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APESimple.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APESimple.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/APETag.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/APETag.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/APETag.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/BitArray.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/BitArray.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/BitArray.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/MACLib.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/MACLib.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/MACLib.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/MACProgressHelper.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/MACProgressHelper.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/MACProgressHelper.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/MD5.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/MD5.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/MD5.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/NNFilter.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/NNFilter.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/NNFilter.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/NewPredictor.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/NewPredictor.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/NewPredictor.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Prepare.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Prepare.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Prepare.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/UnBitArray.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/UnBitArray.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/UnBitArray.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/UnBitArrayBase.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/UnBitArrayBase.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/UnBitArrayBase.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/WAVInputSource.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/WAVInputSource.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/WAVInputSource.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/APEDecompressCore.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/APEDecompressCore.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/APEDecompressCore.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/APEDecompressOld.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/APEDecompressOld.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/APEDecompressOld.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/Anti-Predictor.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/Anti-Predictor.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/Anti-Predictor.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorExtraHigh.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/AntiPredictorExtraHigh.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorExtraHigh.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorFast.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/AntiPredictorFast.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorFast.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorHigh.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/AntiPredictorHigh.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorHigh.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorNormal.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/AntiPredictorNormal.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorNormal.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/UnBitArrayOld.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/UnBitArrayOld.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/UnBitArrayOld.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/UnMAC.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACLib/Old/UnMAC.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/UnMAC.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old

build Source/CMakeFiles/MAC_STATIC.dir/MACDll/MACDll.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/MACDll/MACDll.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/MACDll/MACDll.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/MACDll

build Source/CMakeFiles/MAC_STATIC.dir/utils/logs.c.o: C_COMPILER__MAC_STATIC ../Source/utils/logs.c || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/utils/logs.c.o.d
  FLAGS = -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/utils

build Source/CMakeFiles/MAC_STATIC.dir/utils/logs.cpp.o: CXX_COMPILER__MAC_STATIC ../Source/utils/logs.cpp || cmake_object_order_depends_target_MAC_STATIC
  DEP_FILE = Source/CMakeFiles/MAC_STATIC.dir/utils/logs.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC_STATIC.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target MAC_STATIC


#############################################
# Link the static library Source/libMAC_STATIC.a

build Source/libMAC_STATIC.a: CXX_STATIC_LIBRARY_LINKER__MAC_STATIC Source/CMakeFiles/MAC_STATIC.dir/Shared/CharacterHelper.cpp.o Source/CMakeFiles/MAC_STATIC.dir/Shared/CircleBuffer.cpp.o Source/CMakeFiles/MAC_STATIC.dir/Shared/CRC.cpp.o Source/CMakeFiles/MAC_STATIC.dir/Shared/GlobalFunctions.cpp.o Source/CMakeFiles/MAC_STATIC.dir/Shared/StdLibFileIO.cpp.o Source/CMakeFiles/MAC_STATIC.dir/Shared/WinFileIO.cpp.o Source/CMakeFiles/MAC_STATIC.dir/Console/Console.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompress.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompressCore.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APECompressCreate.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEDecompress.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEHeader.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APEInfo.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APELink.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APESimple.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/APETag.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/BitArray.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/MACLib.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/MACProgressHelper.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/MD5.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/NNFilter.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/NewPredictor.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Prepare.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/UnBitArray.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/UnBitArrayBase.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/WAVInputSource.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/APEDecompressCore.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/APEDecompressOld.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/Anti-Predictor.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorExtraHigh.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorFast.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorHigh.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/AntiPredictorNormal.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/UnBitArrayOld.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACLib/Old/UnMAC.cpp.o Source/CMakeFiles/MAC_STATIC.dir/MACDll/MACDll.cpp.o Source/CMakeFiles/MAC_STATIC.dir/utils/logs.c.o Source/CMakeFiles/MAC_STATIC.dir/utils/logs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  OBJECT_DIR = Source/CMakeFiles/MAC_STATIC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Source/libMAC_STATIC.a
  TARGET_PDB = MAC_STATIC.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target MAC


#############################################
# Order-only phony target for MAC

build cmake_object_order_depends_target_MAC: phony || Source/CMakeFiles/MAC.dir

build Source/CMakeFiles/MAC.dir/Shared/CharacterHelper.cpp.o: CXX_COMPILER__MAC ../Source/Shared/CharacterHelper.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Shared/CharacterHelper.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Shared

build Source/CMakeFiles/MAC.dir/Shared/CircleBuffer.cpp.o: CXX_COMPILER__MAC ../Source/Shared/CircleBuffer.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Shared/CircleBuffer.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Shared

build Source/CMakeFiles/MAC.dir/Shared/CRC.cpp.o: CXX_COMPILER__MAC ../Source/Shared/CRC.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Shared/CRC.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Shared

build Source/CMakeFiles/MAC.dir/Shared/GlobalFunctions.cpp.o: CXX_COMPILER__MAC ../Source/Shared/GlobalFunctions.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Shared/GlobalFunctions.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Shared

build Source/CMakeFiles/MAC.dir/Shared/StdLibFileIO.cpp.o: CXX_COMPILER__MAC ../Source/Shared/StdLibFileIO.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Shared/StdLibFileIO.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Shared

build Source/CMakeFiles/MAC.dir/Shared/WinFileIO.cpp.o: CXX_COMPILER__MAC ../Source/Shared/WinFileIO.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Shared/WinFileIO.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Shared

build Source/CMakeFiles/MAC.dir/Console/Console.cpp.o: CXX_COMPILER__MAC ../Source/Console/Console.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/Console/Console.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/Console

build Source/CMakeFiles/MAC.dir/MACLib/APECompress.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APECompress.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APECompress.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APECompressCore.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APECompressCore.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APECompressCore.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APECompressCreate.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APECompressCreate.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APECompressCreate.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APEDecompress.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APEDecompress.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APEDecompress.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APEHeader.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APEHeader.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APEHeader.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APEInfo.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APEInfo.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APEInfo.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APELink.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APELink.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APELink.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APESimple.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APESimple.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APESimple.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/APETag.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/APETag.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/APETag.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/BitArray.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/BitArray.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/BitArray.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/MACLib.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/MACLib.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/MACLib.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/MACProgressHelper.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/MACProgressHelper.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/MACProgressHelper.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/MD5.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/MD5.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/MD5.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/NNFilter.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/NNFilter.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/NNFilter.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/NewPredictor.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/NewPredictor.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/NewPredictor.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/Prepare.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Prepare.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Prepare.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/UnBitArray.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/UnBitArray.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/UnBitArray.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/UnBitArrayBase.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/UnBitArrayBase.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/UnBitArrayBase.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/WAVInputSource.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/WAVInputSource.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/WAVInputSource.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib

build Source/CMakeFiles/MAC.dir/MACLib/Old/APEDecompressCore.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/APEDecompressCore.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/APEDecompressCore.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/APEDecompressOld.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/APEDecompressOld.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/APEDecompressOld.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/Anti-Predictor.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/Anti-Predictor.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/Anti-Predictor.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorExtraHigh.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/AntiPredictorExtraHigh.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorExtraHigh.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorFast.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/AntiPredictorFast.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorFast.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorHigh.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/AntiPredictorHigh.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorHigh.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorNormal.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/AntiPredictorNormal.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorNormal.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/UnBitArrayOld.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/UnBitArrayOld.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/UnBitArrayOld.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACLib/Old/UnMAC.cpp.o: CXX_COMPILER__MAC ../Source/MACLib/Old/UnMAC.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACLib/Old/UnMAC.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACLib/Old

build Source/CMakeFiles/MAC.dir/MACDll/MACDll.cpp.o: CXX_COMPILER__MAC ../Source/MACDll/MACDll.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/MACDll/MACDll.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/MACDll

build Source/CMakeFiles/MAC.dir/utils/logs.c.o: C_COMPILER__MAC ../Source/utils/logs.c || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/utils/logs.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/utils

build Source/CMakeFiles/MAC.dir/utils/logs.cpp.o: CXX_COMPILER__MAC ../Source/utils/logs.cpp || cmake_object_order_depends_target_MAC
  DEFINES = -DMAC_EXPORTS
  DEP_FILE = Source/CMakeFiles/MAC.dir/utils/logs.cpp.o.d
  FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g -fPIC
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/MAC.dir/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target MAC


#############################################
# Link the shared library Source/libMAC.so

build Source/libMAC.so: CXX_SHARED_LIBRARY_LINKER__MAC Source/CMakeFiles/MAC.dir/Shared/CharacterHelper.cpp.o Source/CMakeFiles/MAC.dir/Shared/CircleBuffer.cpp.o Source/CMakeFiles/MAC.dir/Shared/CRC.cpp.o Source/CMakeFiles/MAC.dir/Shared/GlobalFunctions.cpp.o Source/CMakeFiles/MAC.dir/Shared/StdLibFileIO.cpp.o Source/CMakeFiles/MAC.dir/Shared/WinFileIO.cpp.o Source/CMakeFiles/MAC.dir/Console/Console.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APECompress.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APECompressCore.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APECompressCreate.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APEDecompress.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APEHeader.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APEInfo.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APELink.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APESimple.cpp.o Source/CMakeFiles/MAC.dir/MACLib/APETag.cpp.o Source/CMakeFiles/MAC.dir/MACLib/BitArray.cpp.o Source/CMakeFiles/MAC.dir/MACLib/MACLib.cpp.o Source/CMakeFiles/MAC.dir/MACLib/MACProgressHelper.cpp.o Source/CMakeFiles/MAC.dir/MACLib/MD5.cpp.o Source/CMakeFiles/MAC.dir/MACLib/NNFilter.cpp.o Source/CMakeFiles/MAC.dir/MACLib/NewPredictor.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Prepare.cpp.o Source/CMakeFiles/MAC.dir/MACLib/UnBitArray.cpp.o Source/CMakeFiles/MAC.dir/MACLib/UnBitArrayBase.cpp.o Source/CMakeFiles/MAC.dir/MACLib/WAVInputSource.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/APEDecompressCore.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/APEDecompressOld.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/Anti-Predictor.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorExtraHigh.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorFast.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorHigh.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/AntiPredictorNormal.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/UnBitArrayOld.cpp.o Source/CMakeFiles/MAC.dir/MACLib/Old/UnMAC.cpp.o Source/CMakeFiles/MAC.dir/MACDll/MACDll.cpp.o Source/CMakeFiles/MAC.dir/utils/logs.c.o Source/CMakeFiles/MAC.dir/utils/logs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I "/home/yjh/work/github_storage/mac_codec_linux/Source/Shared/" -D PLATFORM_LINUX -DMICRO_SECONDS -DLOG_TEST -I "/home/yjh/work/github_storage/mac_codec_linux/Source/MACLib/" -I "/home/yjh/work/github_storage/mac_codec_linux/Source/utils/" -O0 -g -g
  LINK_FLAGS = -lc++ -lc++abi -fuse-ld=lld
  OBJECT_DIR = Source/CMakeFiles/MAC.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMAC.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Source/libMAC.so
  TARGET_PDB = MAC.so.dbg

# =============================================================================
# Target aliases.

build MAC: phony Source/libMAC.so

build MAC_STATIC: phony Source/libMAC_STATIC.a

build libMAC.so: phony Source/libMAC.so

build libMAC_STATIC.a: phony Source/libMAC_STATIC.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjh/work/github_storage/mac_codec_linux/extension_build

build all: phony test Source/all

# =============================================================================

#############################################
# Folder: /home/yjh/work/github_storage/mac_codec_linux/extension_build/Source

build Source/all: phony Source/libMAC_STATIC.a Source/libMAC.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

